<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_toLeftOf="@+id/square_target"
            android:layout_toStartOf="@+id/square_target"
            android:width="150dp"
            android:height="75dp"
            android:text="@string/start" />

        <ImageView
            android:id="@+id/square_target"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="122dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_toLeftOf="@+id/counter"
            android:layout_toStartOf="@+id/counter"
            app:srcCompat="@drawable/square" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="11dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>